PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=93s4wM-yAMQ8_tTHX9xZPTRidTqMO1zb
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=frendlee-do-user-4403983-0.b.db.ondigitalocean.com
PG_PORT=25060
PG_USER=doadmin
PG_PASSWORD=2jJzKlBQpI7Iphjm
PG_DB_NAME=defaultdb

# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=
# PG_DB_NAME=postgres
PUBLISHABLE_KEY=pk_test_5ozzXcwRmPpfh1nhCEsgBpFl00d042bAHN
SECRET_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=frendlee
CACHE_VIEWS=false
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=csfrendlee@gmail.com
SMTP_PASSWORD=
